# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela.API/Controllers/: SkillsController.cs  UsersController.cs
DevFreela.API/Extensions/: ModelStateExtensions.cs  ServiceCollectionExtensions.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs  CreateSkillInputModel.cs  CreateSkillViewModel.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserViewModel.cs
DevFreela.Application/Commands/LoginUser/: LoginService.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserViewModel.cs
DevFreela.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersViewModel.cs  UserSkillViewModel.cs
DevFreela.Application/Queries/GetUser/: GetUserQueryHandler.cs  GetUserViewModel.cs  UserSkillViewModel.cs
DevFreela.Application/Validators/: CreateUserInputModelValidator.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/Entities/: ProvidedService.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Interfaces/Repositores/: ISkillRepository.cs  IUserRepository.cs
DevFreela.Infrastructure.Persistence/: DevFreela.Infrastructure.Persistence.csproj  DevFreelaDbContext.cs  readme.txt
DevFreela.Infrastructure.Persistence/Migrations/: 20201115195217_FirstMigration.Designer.cs  20201115195217_FirstMigration.cs  20201204012033_AddRolePassword.Designer.cs  20201204012033_AddRolePassword.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure.Persistence/Repositores/: SkillRepository.cs  UserRepository.cs
DevFreela.Unit.Tests/: DevFreela.Unit.Tests.csproj
(+2 files in other folders)
